---
title: Heading
info: Headings are used to highlight sections of content.
---

{% include pattern_block.html url='/src/patterns/components/heading/headline-1-3.html' %}

Headlines 1 through 3 are larger than the body text and are reserved for short, important text.


{% include pattern_block.html url='/src/patterns/components/heading/subtitle.html' %}

A Subtitle can be used directly after a Headline.
